body {
font-family: "Roboto", sans-serif;
background-color: var(--color-white);
color: var(--color-slate);
}

button {
    cursor: pointer;
}
*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --hero-gradient: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7));
    --typical-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
    --color-policy-text: #8E8F99;
}



a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;

}

li {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.list{
list-style: none;
}


.address-list {
    font-style: normal
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue);
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color var(--typical-transition);
}

.nav-link:hover {
color: var(--color-ocean);
}

.nav-link:focus {
color: var(--color-ocean);
}

.address-link {
    font-style: normal
}

.header-link {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        color: var(--color-iris);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
}

.logo-span {
    color: var(--color-navy-blue);
}

.footer-title {
            font-weight: 800;
            font-size: 18px;
            line-height: 1.16;
            color: var(--color-cloud);
}


.contact-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);
        transition: color var(--typical-transition);
}

.contact-link:focus,
.contact-link:hover {
    color: var(--color-ocean);
}


button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--color-iris);
    color: var(--color-white);
    transition: background-color var(--typical-transition);
    letter-spacing: 0.04em;
}



.button:hover,
.button:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);
}

 .button-list{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--color-iris);
        background-color: var(--color-cloud);
        letter-spacing: 0.04em;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 4px;
        border: 1px solid #E7E9FC;
        transition: color var(--typical-transition), background-color var(--typical-transition), border-color var(--typical-transition), box-shadow var(--typical-transition);
}
.button-list:focus,
.button-list:hover {
    background-color:var(--color-ocean) ;
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
}



.main-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.list-item {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--color-grey);
            text-transform: capitalize;
            margin-bottom: 8px;
}

.list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}

.title-list {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--color-navy-blue);
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em
}

.title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-white);     
}


.section-list {
background-color: var(--color-cloud);
}

.list-image {
    background-color: var(--color-white);
}

.footer {
    background-color: var(--color-navy-blue);
}

.footer-span {
    color: var(--color-cloud);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    margin-top: 16px;
}

/* ========================== Header ========================== */
.container{
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    max-width: 1158px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 15px;
}

/* navigation */
.header-nav{
    align-items: center;
    display: flex;
}

/* all li */
.header-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;

}
/* email telefon */
.header-list-address{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.current{
    color: var(--color-ocean);
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-ocean);
}
.current::after{
    color: var(--color-ocean);
}
/*=================================== TITLE BUTTON ===========================*/
/*section*/
.hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: #2e2f42;
    margin-right: auto;
    margin-left: auto;
    background-image: var(--hero-gradient), url(../images/peopleoffice.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--color-cloud);
    padding-top: 24px;
    padding-bottom: 24px;
}

.features-icon{
}

/*title*/
.hero-title{
    display: block;
    width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
 }
 
/*button*/
.hero-button{
    display: block;
    width: 169px;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    border: 0;
    border-radius: 4px;
}

/* ============================== Main text content ===============================*/
.title-none{
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* sections */
.text-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
/* ul =*/
.main-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
/* li */
.main-item {
    flex-basis: calc((100% - 72px)/4);
}
/* =============================== section-appearance ===================================== */
.section-appearance{
    padding-bottom: 120px;
}
.appearance-name{
    margin: 0 auto;
margin-bottom: 72px;
}
.appearance-list{
display: flex;
justify-content: space-between;
gap: 24px;
}
.appearance-item{
flex-basis: calc((100% - 48px)/3);
}
/* ======================================= team-section ============================================= */
.team-section{
padding-bottom: 120px;
padding-top: 120px;
}
.team-name{
margin-bottom: 72px;
}
.team-list{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.team-item{
    height: 100%;
    flex-grow: 1;
    text-align: center;
    flex-basis: calc((100% - 72px)/4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-description{
    padding-top: 32px;
    padding-bottom: 32px;
}
/* Ul messeng */
.messeng-list-team {
    display: flex;
    margin-top: 8px;
    justify-content: center;
    gap: 24px;
}

.messeng-link-team{
display: flex;
width: 40px; 
height: 40px;
justify-content: center;
align-items: center;
border-radius: 50%;
cursor: pointer;
background-color: var(--color-iris);
transition: background-color var(--typical-transition);
}

.messeng-icon-team{
    fill: var(--color-cloud);
}

.messeng-link-team:hover,
.messeng-link-team:focus {
    background-color: var(--color-ocean);
}

/* ==================== customers =================== */
/* section */
.section-company{
display: block;
padding-top: 120px;
padding-bottom: 120px;
}

/* title */
.title-company{
margin: 0 auto;
margin-bottom: 72px;
}
/* ul */
.company-list{
display: flex;
justify-content: space-between;
gap: 24px;
}
/* li */
.company-item{
flex-basis: calc((100% - 72px)/6);
}

.company-icon{
fill: var(--color-light-slate);
transition: fill var(--typical-transition);
}
.company-link{
    display: flex;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    padding-top: 17px;
    padding-bottom: 17px;
    transition: border-color var(--typical-transition);
}


.company-link:hover .company-icon,
.company-link:focus .company-icon{
fill: #404bbf;
}
a.company-link:hover{
    border-color: #404bbf;}
    .company-icon:focus{
        fill: #404bbf;
    }

/* =================== footer =========================*/
.section-footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
.text-footer{
    width: 264px;
}
.footer-container{
    display: flex;
    gap: 120px;
}
.footer-info{
    max-width: 264px;
}
/* footer social media container */
.social-media-container{
display: flex;
    flex-direction: column;
}
/* title h3 */
.title-social-media{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 16px;

}
/* ul */
.list-social-media{
    display: flex;
    gap: 16px;
}
/* item li */
.social-media-item{   

}
/* link a */
.social-media-link{
display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-iris);
    transition: background-color var(--typical-transition);
}
.social-media-link:focus,
.social-media-link:hover{
background-color: var(--color-green);
}
/* icon svg */
.social-media-icon{
fill: var(--color-cloud);
}
/* ==================================  Portfolio section =================================== */
/* section*/
.section-filtres{
    padding-top: 96px;
    padding-bottom: 120px;
}
/* ul кнопки */
.filtres-list{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
/* ul список категорій */
.filtres-list-item{
    display: flex;
        gap: 48px 24px;
        flex-wrap: wrap;
}
/* li вибір категорії */
.filtres-item-img{
flex-basis: calc((100% - 48px) / 3);
border-radius: 0px 0px 4px 4px;}


.filtres-link{
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow var(--typical-transition);
}

.filtres-link:hover,
.filtres-link:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.filtres-items{
    flex-grow: 1;
    padding-top: 32px;
    padding: 32px 16px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-right: 1px solid var(--color-cornflower);
    border-bottom: 1px solid var(--color-cornflower);
    border-left: 1px solid var(--color-cornflower);
}

/*  ==========================  */
.overlay-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--typical-transition);    
}
.overlay-text {
    display: flex;
    justify-content: center;
    padding: 40px 32px;
    color: var(--color-cloud);
}

.filtres-link:hover .overlay-content,
.filtres-link:focus .overlay-content{
    transform: translatex(0);
}
.overlay-box {
    position: relative;
    overflow: hidden;
}

/* ===================== Modal window html ====================== */
.back-window{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-navy-blue-modal);
    opacity: 1;
    transition: opacity var(--typical-transition), visibility var(--typical-transition);
}
.modal-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 408px;
    min-height: 584px;
    padding-top: 72px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--typical-transition);
}
.button-window {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    top: 24px;
    right: 24px;
    transition: background-color var(--typical-transition), border-color var(--typical-transition);
}
.button-window:hover{
    background-color: var(--color-iris);
    fill: var(--color-white);
    transition: fill var(--typical-transition);
    transition: background-color var(--typical-transition);
}

.back-close-icon{
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    position: absolute;
    transform: translate(-50%, -50%);
    fill: var(--dark-color);
    transition: fill var(--typical-transition);
}


.back-window.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* ==================Modal Window Content forms=================== */
.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 100%;
    
}

.form-title{
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 16px;
    text-align: center;
}

.modal-label{
    margin-bottom: 8px;
}
.modal-label-message{
    margin-bottom: 16px;
}
.span-form{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
    margin-bottom: 4px;
}
.span-input{
    position: relative;
    display: block;
    justify-content: center;
}
.input-item{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    min-height: 40px;
    padding-left: 38px;
    transition: border-color var(--typical-transition);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    outline: none;
}
.input-item:focus {
    border-color: var(--color-iris);
}

.form-icon {
    position: absolute;
    transform: translateY(-50%);
    fill: var(--color-grey);
    top: 50%;
    left: 16px;
    width: 18px;
    height: 24px;
}

.input-item:focus+.form-icon {
    fill: var(--color-iris);
}
.form-message{
    display: block;
    height: 120px;
    width: 100%;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    outline: none;
}
.form-message:focus{
    border-color: var(--color-iris);
}
.field-botton {
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    align-self: center;
    color: var(--color-white);
    min-width: 169px;
    min-height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    background-color: var(--color-iris);
    outline: none;
}

.field-botton:focus,
.field-botton:hover {
    background-color: var(--color-ocean);
}

.modal-form-privacy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
}
.checkbox-policy-modal{
    margin-right: 8px;
}
.form-policy{
    letter-spacing: 0.04em;
    display: flex;
    font-size: 12px;
    line-height: 14px;
    color: var(--color-policy-text);
    align-items: center;
}
.link-policy{
   color: var(--color-iris); 
   text-decoration: underline;
   margin-left: 4px;
}
.form-policy::before{
    content: '';
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.checkbox-policy-modal:checked + .form-policy::before{
    background-color: var(--color-ocean);
    border: none;
    background-image: url(../images/check.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*=================footer forms=================*/
.footer-form{
flex-direction: column;


}
.footer-form-title{
    margin-bottom: 24px;
    color: var(--color-white);
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}
.email-input{
    display: flex;
}

.label-input{
    margin-right: 24px;
    min-width: 264px;
    min-height: 40px;
}
.subscribe-form{
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--color-navy-blue);
    padding: 8px 16px;
    outline: none;
    color: var(--color-white);
    align-items: center;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 24px;
    width: 100%;
    border-color: var(--color-white);
}
.subscribe-form::placeholder{
    color: var(--color-white);
}

.button-subsctibe{
    display: flex;
    min-width: 165px;
    min-height: 40px;
    outline: none;
    border: none;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
}
.icon-footer-sumbit{
    width: 24px;
    height: 24px;
    fill: var(--color-white);
}

.button-subsctibe:hover,
.button-subsctibe:focus{
    background-color: var(--color-ocean);
}